# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.2.10 {
  starts 5 2023/08/11 03:28:03;
  ends 5 2023/08/11 03:30:03;
  cltt 5 2023/08/11 03:28:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:29:03;
  ends 5 2023/08/11 03:31:03;
  cltt 5 2023/08/11 03:29:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:30:03;
  ends 5 2023/08/11 03:32:03;
  cltt 5 2023/08/11 03:30:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:31:03;
  ends 5 2023/08/11 03:33:03;
  cltt 5 2023/08/11 03:31:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:32:03;
  ends 5 2023/08/11 03:34:03;
  cltt 5 2023/08/11 03:32:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:33:03;
  ends 5 2023/08/11 03:35:03;
  cltt 5 2023/08/11 03:33:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:34:03;
  ends 5 2023/08/11 03:36:03;
  cltt 5 2023/08/11 03:34:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:35:03;
  ends 5 2023/08/11 03:37:03;
  cltt 5 2023/08/11 03:35:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:36:03;
  ends 5 2023/08/11 03:38:03;
  cltt 5 2023/08/11 03:36:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:37:03;
  ends 5 2023/08/11 03:39:03;
  cltt 5 2023/08/11 03:37:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:38:03;
  ends 5 2023/08/11 03:40:03;
  cltt 5 2023/08/11 03:38:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:39:03;
  ends 5 2023/08/11 03:41:03;
  cltt 5 2023/08/11 03:39:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:40:03;
  ends 5 2023/08/11 03:42:03;
  cltt 5 2023/08/11 03:40:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:41:03;
  ends 5 2023/08/11 03:43:03;
  cltt 5 2023/08/11 03:41:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:42:03;
  ends 5 2023/08/11 03:44:03;
  cltt 5 2023/08/11 03:42:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:43:03;
  ends 5 2023/08/11 03:45:03;
  cltt 5 2023/08/11 03:43:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:44:03;
  ends 5 2023/08/11 03:46:03;
  cltt 5 2023/08/11 03:44:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:45:03;
  ends 5 2023/08/11 03:47:03;
  cltt 5 2023/08/11 03:45:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:46:03;
  ends 5 2023/08/11 03:48:03;
  cltt 5 2023/08/11 03:46:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:47:03;
  ends 5 2023/08/11 03:49:03;
  cltt 5 2023/08/11 03:47:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:48:03;
  ends 5 2023/08/11 03:50:03;
  cltt 5 2023/08/11 03:48:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:49:03;
  ends 5 2023/08/11 03:51:03;
  cltt 5 2023/08/11 03:49:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:50:03;
  ends 5 2023/08/11 03:52:03;
  cltt 5 2023/08/11 03:50:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:51:03;
  ends 5 2023/08/11 03:53:03;
  cltt 5 2023/08/11 03:51:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:52:03;
  ends 5 2023/08/11 03:54:03;
  cltt 5 2023/08/11 03:52:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:53:04;
  ends 5 2023/08/11 03:55:04;
  cltt 5 2023/08/11 03:53:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:54:04;
  ends 5 2023/08/11 03:56:04;
  cltt 5 2023/08/11 03:54:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:55:04;
  ends 5 2023/08/11 03:57:04;
  cltt 5 2023/08/11 03:55:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:56:04;
  ends 5 2023/08/11 03:58:04;
  cltt 5 2023/08/11 03:56:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:57:04;
  ends 5 2023/08/11 03:59:04;
  cltt 5 2023/08/11 03:57:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:58:04;
  ends 5 2023/08/11 04:00:04;
  cltt 5 2023/08/11 03:58:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 03:59:04;
  ends 5 2023/08/11 04:01:04;
  cltt 5 2023/08/11 03:59:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 5 2023/08/11 04:00:04;
  ends 5 2023/08/11 04:02:04;
  cltt 5 2023/08/11 04:00:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
