# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.1.10 {
  starts 5 2023/08/11 03:28:41;
  ends 5 2023/08/11 03:30:41;
  cltt 5 2023/08/11 03:28:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:29:41;
  ends 5 2023/08/11 03:31:41;
  cltt 5 2023/08/11 03:29:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:30:41;
  ends 5 2023/08/11 03:32:41;
  cltt 5 2023/08/11 03:30:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:31:41;
  ends 5 2023/08/11 03:33:41;
  cltt 5 2023/08/11 03:31:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:32:41;
  ends 5 2023/08/11 03:34:41;
  cltt 5 2023/08/11 03:32:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:33:41;
  ends 5 2023/08/11 03:35:41;
  cltt 5 2023/08/11 03:33:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:34:41;
  ends 5 2023/08/11 03:36:41;
  cltt 5 2023/08/11 03:34:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:35:41;
  ends 5 2023/08/11 03:37:41;
  cltt 5 2023/08/11 03:35:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:36:40;
  ends 5 2023/08/11 03:38:40;
  cltt 5 2023/08/11 03:36:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:37:40;
  ends 5 2023/08/11 03:39:40;
  cltt 5 2023/08/11 03:37:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:38:40;
  ends 5 2023/08/11 03:40:40;
  cltt 5 2023/08/11 03:38:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:39:40;
  ends 5 2023/08/11 03:41:40;
  cltt 5 2023/08/11 03:39:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:40:41;
  ends 5 2023/08/11 03:42:41;
  cltt 5 2023/08/11 03:40:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:41:41;
  ends 5 2023/08/11 03:43:41;
  cltt 5 2023/08/11 03:41:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:42:41;
  ends 5 2023/08/11 03:44:41;
  cltt 5 2023/08/11 03:42:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:43:41;
  ends 5 2023/08/11 03:45:41;
  cltt 5 2023/08/11 03:43:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:44:41;
  ends 5 2023/08/11 03:46:41;
  cltt 5 2023/08/11 03:44:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:45:41;
  ends 5 2023/08/11 03:47:41;
  cltt 5 2023/08/11 03:45:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:46:41;
  ends 5 2023/08/11 03:48:41;
  cltt 5 2023/08/11 03:46:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:47:41;
  ends 5 2023/08/11 03:49:41;
  cltt 5 2023/08/11 03:47:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:48:41;
  ends 5 2023/08/11 03:50:41;
  cltt 5 2023/08/11 03:48:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:49:41;
  ends 5 2023/08/11 03:51:41;
  cltt 5 2023/08/11 03:49:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:50:41;
  ends 5 2023/08/11 03:52:41;
  cltt 5 2023/08/11 03:50:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:51:41;
  ends 5 2023/08/11 03:53:41;
  cltt 5 2023/08/11 03:51:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:52:41;
  ends 5 2023/08/11 03:54:41;
  cltt 5 2023/08/11 03:52:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:53:41;
  ends 5 2023/08/11 03:55:41;
  cltt 5 2023/08/11 03:53:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:54:41;
  ends 5 2023/08/11 03:56:41;
  cltt 5 2023/08/11 03:54:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:55:41;
  ends 5 2023/08/11 03:57:41;
  cltt 5 2023/08/11 03:55:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:56:41;
  ends 5 2023/08/11 03:58:41;
  cltt 5 2023/08/11 03:56:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:57:41;
  ends 5 2023/08/11 03:59:41;
  cltt 5 2023/08/11 03:57:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
lease 192.168.1.10 {
  starts 5 2023/08/11 03:58:41;
  ends 5 2023/08/11 04:00:41;
  cltt 5 2023/08/11 03:58:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c4:54:44:ac:34:9e;
  uid "\001\304TD\2544\236";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-EE99I73";
}
