<?php
?>
<!DOCTYPE html>
<html>
    <head>
        <title> Web Contenerizada II </title>
        <style>
            div {
                background:#FFF url(FONDO II.jpg)no-repeat scroll cover;
            }
        </style>

        <style type =" text /css">

            table {
                border-style: solid;
                border-width : 2px;
                border-color : pink;
                font-family: monospace;
                font-size: 25px;
                text-align: center;
                background:red;
                padding:15px;
            }

            th{
                background-color: # d96459;
                color:blue;
                background:#ff6347;
                padding:15px;
            }

            tr:nth-child(even){background-color: # f0f2f2}
            img{
                width:100%;
            }

        </style>
    </head>

    <div>
        <center>
            <img src="Escudo_EPN.png" alt="HTML5 Icon" style="width:128;height:128px;">
        </center>
        <h1 style="text-align:center;color: #FFF8DC">   ESCUELA POLIT&Eacute;CNICA NACIONAL   </h1>
    </div>
    <body bgcolor="#C0C0C0" background="FONDO II.jpg">
    <div alt="HTML5 Icon" style="background-attachment: scroll; background-size: cover;">
        <div style="display: flex; align-items: center;">
            <img src="Docker.png" vspace="2" hspace="50" alt="Docker Icon" style="width: 150px; height: 123px; float: left;">
            <h3 style="text-align: center; color: #FFF8DC; flex-grow: 1;">
                TRABAJO DE INTEGRACI&OacuteN CURRICULAR<br>
                SERVICIOS DE RED BASADOS EN CONTENEDORES
            </h3>
            <img src="RPI.png" vspace="2" hspace="50" alt="Raspberry Pi Icon" style="width: 128px; height: 128px; margin-left: auto; margin-right: auto;">
        </div>
        <h4 style="text-align:center;color: #FFF8DC">Mi p&aacutegina de GitHub</h4>
            <!-- Imagen del código QR -->
            <center><img src="QRcode_TIC.png" alt="C&oacutedigo QR de mi p&aacutegina de GitHub"> 
        <p style="text-align:center;color: #FFF8DC">Escanea el c&oacutedigo QR para acceder a mi p&aacutegina de GitHub.</p>
    </div>
    </body>
</html>
