
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                        							                            ;
;						                        Servicios basados en Contenedores     	                                        ;
;                                                                        							                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;					                        Universidad: Escuela Politécnica Nacional						                    ;
;	                                    															                            ;
;                                                                        							                            ;
; 						                        Autor: Andrés Lenin Yazán Endara                                 		        ;
;                                                                        							                            ;
; 			          Archivo: "extensions.conf"  Configuración de Dial Plan de extensiones SIP de Asterisk                     ;
;                                                                        							                            ;
; 							                                Versión: 1.0                                    			        ;  
;                                                                        							                            ;
; 						                            Fecha de Creación: 01/07/2023                                          		;
;                                                                        							                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Configuración general de DIAL PLAN ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
; Habilitar configuraciones de extensiones estáticas (No modificables).
static=yes
; Habilitar protexión  contra escritura de configuraciones de extensiones.
writeprotect=no
; Habilitar eliminación de variables globales del contexto.
clearglobalvars=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Cofiguración de suscriptores ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[usuarios]
; Dial: Dial plan de extensiones, donde se define: ext, rule, Dial(SIP/ext,Max call time,Optionmarc)
    ; ext: Extensión de suscriptor.
    ; rule: ; regla de regla del dialplan.
    ; SIP/ext: Extensión SIP para realizar la llamada.
    ; Max call time: Tiempo maximo de timbrado.
    ; Optionmarc: Opción de marcado de extensión.
; Playback: Reproducir audio durante proceso de llamada
; Hangup: Finalizar llamada depues de timbrado.

; Extensión de Suscriptor I
exten => 2001,1,Dial(SIP/2001,20,Trt)
exten => 2001,2,Playback(Hello-world)
exten => 2001,n,Hangup()
; Extensión de Suscriptor II
exten => 2002,1,Dial(SIP/2002,20,Trt)
exten => 2002,2,Playback(Hello-world)
exten => 2002,n,Hangup()
; Extensión de Suscriptor III
exten => 2003,1,Dial(SIP/2003,20,Trt)
exten => 2003,2,Playback(Hello-world)
exten => 2003,n,Hangup()
; Extensión de Suscriptor IV
exten => 2004,1,Dial(SIP/2004,20,Trt)
exten => 2004,2,Playback(Hello-world)
exten => 2004,n,Hangup()
