!
! Zebra configuration saved from vty
!   2023/08/16 05:41:22
!
frr version 8.4_git
frr defaults traditional
!
hostname pi
!
!
!
!
!
interface eth1
 ip address 192.168.4.1/24
exit
!
!
interface eth2
 ip address 192.168.5.1/24
exit
!
!
interface eth3
 ip address 10.0.1.2/30
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
