login as: pi
pi@192.168.0.1's password:
Linux pi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Aug 16 13:37:41 2023 from 192.168.0.10
pi@pi:~ $ sudo su
root@pi:/home/pi# docker exec -it routing_server_compose sh
/ # clear
/ # vtysh
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 8.4_git).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

pi# show ip route ospf
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, v - VNC, V - VNC-Direct, A - Babel, F - PBR,
       f - OpenFabric,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

O   192.168.0.0/24 [110/10] is directly connected, wlan0, weight 1, 00:49:53
O   192.168.2.0/24 [110/1000] is directly connected, eth2, weight 1, 00:00:32
pi# exit
/ # clear
/ # vtysh
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 8.4_git).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

pi# show ip route
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, v - VNC, V - VNC-Direct, A - Babel, F - PBR,
       f - OpenFabric,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

O   10.0.1.0/30 [110/10] is directly connected, eth3, weight 1, 00:06:10
C>* 10.0.1.0/30 is directly connected, eth3, 00:06:10
O   192.168.0.0/24 [110/10] is directly connected, wlan0, weight 1, 00:56:23
C>* 192.168.0.0/24 is directly connected, wlan0, 00:56:23
O   192.168.2.0/24 [110/1000] is directly connected, eth2, weight 1, 00:07:02
C>* 192.168.2.0/24 is directly connected, eth2, 00:07:02
O>* 192.168.5.0/24 [110/1010] via 10.0.1.2, eth3, weight 1, 00:03:02
pi# show ip route ospf
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, v - VNC, V - VNC-Direct, A - Babel, F - PBR,
       f - OpenFabric,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

O   10.0.1.0/30 [110/10] is directly connected, eth3, weight 1, 00:06:11
O   192.168.0.0/24 [110/10] is directly connected, wlan0, weight 1, 00:56:24
O   192.168.2.0/24 [110/1000] is directly connected, eth2, weight 1, 00:07:03
O>* 192.168.5.0/24 [110/1010] via 10.0.1.2, eth3, weight 1, 00:03:03
pi#
