Microsoft Windows [Versión 10.0.19045.3324]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\TOSHIBA>ipconfig /all

Configuración IP de Windows

   Nombre de host. . . . . . . . . : DESKTOP-EE99I73
   Sufijo DNS principal  . . . . . :
   Tipo de nodo. . . . . . . . . . : híbrido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no

Adaptador de LAN inalámbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : cpe.gye.telmex.ec.intranet
   Descripción . . . . . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 3160
   Dirección física. . . . . . . . . . . . . : 30-3A-64-81-F8-62
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Dirección física. . . . . . . . . . . . . : 30-3A-64-81-F8-63
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 4:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #3
   Dirección física. . . . . . . . . . . . . : 32-3A-64-81-F8-62
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Dirección física. . . . . . . . . . . . . : C4-54-44-AC-34-9E
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí
   Vínculo: dirección IPv6 local. . . : fe80::8532:661d:3cd:9a91%15(Preferido)
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.10(Preferido)
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesión obtenida. . . . . . . . . . . . : jueves, 10 de agosto de 2023 21:27:42
   La concesión expira . . . . . . . . . . . : jueves, 10 de agosto de 2023 21:30:40
   Puerta de enlace predeterminada . . . . . : 192.168.1.1
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.1.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 197416004
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-24-A0-37-41-C4-54-44-AC-34-9E
   Servidores DNS. . . . . . . . . . . . . . : 192.168.0.2
                                       1.1.1.1
                                       8.8.8.8
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

C:\Users\TOSHIBA>