########################################################################
# Extract information about Opened Port
#  Page: 1
#  Information               Status     Statistics
#  - ssh port (22)           - yes      - no
#  - rpimonotor port (8888)  - yes      - no
#  - http port (80)          - yes      - yes
#  - https port (443)        - yes      - yes
#  - mysql port (3306) - yes - no
########################################################################
dynamic.1.name=ssh
dynamic.1.source=netstat -nlt
dynamic.1.regexp=tcp .*:(22).*LISTEN

dynamic.2.name=rpimonitor
dynamic.2.source=netstat -nlt
dynamic.2.regexp=tcp .*:(8888).*LISTEN

dynamic.3.name=domain
dynamic.3.source=netstat -nlt
dynamic.3.regexp=tcp .*:(53).*LISTEN

dynamic.4.name=dhcp
dynamic.4.source=netstat -nlt
dynamic.4.regexp=tcp .*:(67).*LISTEN

dynamic.5.name=ftp
dynamic.5.source=netstat -nlt
dynamic.5.regexp=tcp .*:(21).*LISTEN

dynamic.6.name=http
dynamic.6.source=netstat -nlt
dynamic.6.regexp=tcp .*:(80).*LISTEN

dynamic.7.name=https
dynamic.7.source=netstat -nlt
dynamic.7.regexp=tcp .*:(443).*LISTEN

dynamic.8.name=sip
dynamic.8.source=netstat -nlt
dynamic.8.regexp=tcp .*:(5060).*LISTEN


web.status.1.content.1.name=Servers
web.status.1.content.1.icon=daemons.png
web.status.1.content.1.line.1="<b>ssh</b> : "+Label(data.ssh,"==22","OK","success")+Label(data.ssh,"!=22","KO","danger")+" <b>rpimonitor</b> : "+Label(data.rpimonitor,"==8888","OK","success")+Label(data.rpimonitor,"!=8888","KO","danger")+" <b>domain</b> : "+Label(data.domain,"==53","OK","success")+Label(data.domain,"!=53","KO","danger")+" <b>dhcp</b> : "+Label(data.dhcp,"==67","OK","success")+Label(data.dhcp,"!=67","KO","danger")+" <b>ftp</b> : "+Label(data.ftp,"==21","OK","success")+Label(data.ftp,"!=21","KO","danger")+" <b>nginx http</b> : "+Label(data.http,"==80","OK","success")+Label(data.http,"!=80","KO","danger")+" <b>sip</b> : "+Label(data.sip,"==5060","OK","success")+Label(data.sip,"!=5060","KO","danger")+" <b>mysql</b> : "+Label(data.mysql,"==3306","OK","success")+Label(data.mysql,"!=3306","KO","danger")
