########################################################################
# Extract Network information
#  Page: 1
#  Information               Status     Statistics
#  - recieved                - yes      - yes
#  - send                    - yes      - yes
#
# Note: Replace 'eth0' in the configuration bellow by the name of your
#       network interface and uncomment the line according to your needs
########################################################################

dynamic.10.name=wlan0_received
dynamic.10.source=/sys/class/net/wlan0/statistics/rx_bytes
dynamic.10.regexp=(.*)
dynamic.10.postprocess=$1*-1
dynamic.10.rrd=DERIVE
dynamic.10.max=0

dynamic.11.name=wlan0_send
dynamic.11.source=/sys/class/net/wlan0/statistics/tx_bytes
dynamic.11.regexp=(.*)
dynamic.11.postprocess=
dynamic.11.rrd=DERIVE
dynamic.11.min=0

web.status.1.content.8.name=WiFi
web.status.1.content.8.icon=wifi.png
# web.status.1.content.8.line.1="To activate network monitoring, edit and customize <font color='#AA0000'><b>eth1.conf</b></font>"
# web.status.1.content.8.line.2="Help is available in man pages:"
# web.status.1.content.8.line.3="<font color='#AA0000'><b>man rpimonitord</b></font> or <font color='#AA0000'><b>man rpimonitord.conf</b></font>"
web.status.1.content.8.line.1="WiFi Sent: <b>"+KMG(data.wlan0_send)+"<i class='icon-arrow-up'></i></b> Received: <b>"+KMG(Math.abs(data.wlan0_received)) + "<i class='icon-arrow-down'></i></b>"

web.statistics.1.content.2.name=WiFi
web.statistics.1.content.2.graph.1=wlan0_send
web.statistics.1.content.2.graph.2=wlan0_received
web.statistics.1.content.2.graph_options.yaxis={ tickFormatter: function (v) { if (Math.abs(v) > 1048576) return (Math.round(v*10/1024/1024)/10) + " MiB/s" ; if (Math.abs(v) > 1024) return (Math.round(v*10/1024)/10) + " KiB/s" ; else return v + " B/s" }, }
web.statistics.1.content.2.ds_graph_options.wlan0_send.label=Upload bandwidth (bytes)
web.statistics.1.content.2.ds_graph_options.wlan0_send.lines={ fill: true }
web.statistics.1.content.2.ds_graph_options.wlan0_send.color="#FF7777"
web.statistics.1.content.2.ds_graph_options.wlan0_received.label=Download bandwidth (bytes)
web.statistics.1.content.2.ds_graph_options.wlan0_received.lines={ fill: true }
web.statistics.1.content.2.7ds_graph_options.wlan0_received.color="#77FF77"
