[Jul 30 08:39:35] Asterisk 16.8.0 built by root @ buildkitsandbox on a armv7l running Linux on 2020-02-17 21:08:40 UTC
[Jul 30 08:39:35] NOTICE[10] loader.c: 292 modules will be loaded.
[Jul 30 08:39:36] NOTICE[10] cdr.c: CDR logging disabled.
[Jul 30 08:39:36] WARNING[10] res_phoneprov.c: Unable to find a valid server address or name.
[Jul 30 08:39:36] NOTICE[10] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 30 08:39:36] WARNING[10] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 30 08:39:36] NOTICE[10] chan_sip.c: The 'username' field for sip peers has been deprecated in favor of the term 'defaultuser'
[Jul 30 08:39:36] NOTICE[10] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 30 08:39:36] ERROR[10] ari/config.c: No configured users for ARI
[Jul 30 08:39:36] NOTICE[10] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Jul 30 08:39:36] WARNING[10] loader.c: Some non-required modules failed to load.
[Jul 30 08:39:36] ERROR[10] loader.c: res_pjsip_transport_websocket declined to load.
[Jul 30 08:56:08] Asterisk 16.8.0 built by root @ buildkitsandbox on a armv7l running Linux on 2020-02-17 21:08:40 UTC
[Jul 30 08:56:08] NOTICE[10] loader.c: 292 modules will be loaded.
[Jul 30 08:56:10] NOTICE[10] cdr.c: CDR logging disabled.
[Jul 30 08:56:10] WARNING[10] res_phoneprov.c: Unable to find a valid server address or name.
[Jul 30 08:56:10] NOTICE[10] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 30 08:56:10] WARNING[10] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 30 08:56:10] NOTICE[10] chan_sip.c: The 'username' field for sip peers has been deprecated in favor of the term 'defaultuser'
[Jul 30 08:56:10] NOTICE[10] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 30 08:56:10] ERROR[10] ari/config.c: No configured users for ARI
[Jul 30 08:56:10] NOTICE[10] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Jul 30 08:56:10] WARNING[10] loader.c: Some non-required modules failed to load.
[Jul 30 08:56:10] ERROR[10] loader.c: res_pjsip_transport_websocket declined to load.
[Jul 30 09:02:53] Asterisk 16.8.0 built by root @ buildkitsandbox on a armv7l running Linux on 2020-02-17 21:08:40 UTC
[Jul 30 09:02:53] NOTICE[10] loader.c: 292 modules will be loaded.
[Jul 30 09:02:54] NOTICE[10] cdr.c: CDR logging disabled.
[Jul 30 09:02:54] WARNING[10] res_phoneprov.c: Unable to find a valid server address or name.
[Jul 30 09:02:54] NOTICE[10] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 30 09:02:54] WARNING[10] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 30 09:02:54] NOTICE[10] chan_sip.c: The 'username' field for sip peers has been deprecated in favor of the term 'defaultuser'
[Jul 30 09:02:54] NOTICE[10] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 30 09:02:54] ERROR[10] ari/config.c: No configured users for ARI
[Jul 30 09:02:55] NOTICE[10] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Jul 30 09:02:55] WARNING[10] loader.c: Some non-required modules failed to load.
[Jul 30 09:02:55] ERROR[10] loader.c: res_pjsip_transport_websocket declined to load.
[Jul 30 09:12:19] Asterisk 16.8.0 built by root @ buildkitsandbox on a armv7l running Linux on 2020-02-17 21:08:40 UTC
[Jul 30 09:12:42] Asterisk 16.8.0 built by root @ buildkitsandbox on a armv7l running Linux on 2020-02-17 21:08:40 UTC
[Jul 30 09:12:42] NOTICE[10] loader.c: 292 modules will be loaded.
[Jul 30 09:12:43] NOTICE[10] cdr.c: CDR logging disabled.
[Jul 30 09:12:44] WARNING[10] res_phoneprov.c: Unable to find a valid server address or name.
[Jul 30 09:12:44] NOTICE[10] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 30 09:12:44] WARNING[10] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 30 09:12:44] NOTICE[10] chan_sip.c: The 'username' field for sip peers has been deprecated in favor of the term 'defaultuser'
[Jul 30 09:12:44] NOTICE[10] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 30 09:12:44] ERROR[10] ari/config.c: No configured users for ARI
[Jul 30 09:12:44] NOTICE[10] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Jul 30 09:12:44] WARNING[10] loader.c: Some non-required modules failed to load.
[Jul 30 09:12:44] ERROR[10] loader.c: res_pjsip_transport_websocket declined to load.
[Jul 30 22:09:25] Asterisk 16.8.0 built by root @ buildkitsandbox on a armv7l running Linux on 2020-02-17 21:08:40 UTC
[Jul 30 22:09:26] NOTICE[9] loader.c: 292 modules will be loaded.
[Jul 30 22:09:27] NOTICE[9] cdr.c: CDR logging disabled.
[Jul 30 22:09:27] WARNING[9] res_phoneprov.c: Unable to find a valid server address or name.
[Jul 30 22:09:27] NOTICE[9] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 30 22:09:27] WARNING[9] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 30 22:09:27] NOTICE[9] chan_sip.c: The 'username' field for sip peers has been deprecated in favor of the term 'defaultuser'
[Jul 30 22:09:27] NOTICE[9] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 30 22:09:27] ERROR[9] ari/config.c: No configured users for ARI
[Jul 30 22:09:27] NOTICE[9] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Jul 30 22:09:28] WARNING[9] loader.c: Some non-required modules failed to load.
[Jul 30 22:09:28] ERROR[9] loader.c: res_pjsip_transport_websocket declined to load.
[Jul 31 09:11:46] Asterisk 16.8.0 built by root @ buildkitsandbox on a armv7l running Linux on 2020-02-17 21:08:40 UTC
[Jul 31 09:11:46] NOTICE[9] loader.c: 292 modules will be loaded.
[Jul 31 09:11:47] NOTICE[9] cdr.c: CDR logging disabled.
[Jul 31 09:11:48] WARNING[9] res_phoneprov.c: Unable to find a valid server address or name.
[Jul 31 09:11:48] NOTICE[9] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 31 09:11:48] WARNING[9] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 31 09:11:48] NOTICE[9] chan_sip.c: The 'username' field for sip peers has been deprecated in favor of the term 'defaultuser'
[Jul 31 09:11:48] NOTICE[9] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 31 09:11:48] ERROR[9] ari/config.c: No configured users for ARI
[Jul 31 09:11:48] NOTICE[9] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Jul 31 09:11:48] WARNING[9] loader.c: Some non-required modules failed to load.
[Jul 31 09:11:48] ERROR[9] loader.c: res_pjsip_transport_websocket declined to load.
[Jul 31 09:18:16] Asterisk 16.8.0 built by root @ buildkitsandbox on a armv7l running Linux on 2020-02-17 21:08:40 UTC
[Jul 31 09:18:16] NOTICE[11] loader.c: 292 modules will be loaded.
[Jul 31 09:18:18] NOTICE[11] cdr.c: CDR logging disabled.
[Jul 31 09:18:18] WARNING[11] res_phoneprov.c: Unable to find a valid server address or name.
[Jul 31 09:18:18] NOTICE[11] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 31 09:18:18] WARNING[11] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 31 09:18:18] NOTICE[11] chan_sip.c: The 'username' field for sip peers has been deprecated in favor of the term 'defaultuser'
[Jul 31 09:18:18] NOTICE[11] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 31 09:18:18] ERROR[11] ari/config.c: No configured users for ARI
[Jul 31 09:18:18] NOTICE[11] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Jul 31 09:18:19] WARNING[11] loader.c: Some non-required modules failed to load.
[Jul 31 09:18:19] ERROR[11] loader.c: res_pjsip_transport_websocket declined to load.
[Jul 31 09:21:04] NOTICE[51] chan_sip.c: Peer '2001' is now Reachable. (33ms / 2000ms)
[Jul 31 09:22:17] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:22:59] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:23:58] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:24:03] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:24:11] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:24:27] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:25:00] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:25:27] NOTICE[51] chan_sip.c: Registration from '<sip:2002@192.168.0.6;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:25:32] NOTICE[51] chan_sip.c: Registration from '<sip:2002@192.168.0.6;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:25:40] NOTICE[51] chan_sip.c: Registration from '<sip:2002@192.168.0.6;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:25:56] NOTICE[51] chan_sip.c: Registration from '<sip:2003@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:26:00] NOTICE[51] chan_sip.c: Registration from '<sip:2003@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:26:09] NOTICE[51] chan_sip.c: Registration from '<sip:2003@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:26:25] NOTICE[51] chan_sip.c: Registration from '<sip:2003@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:26:49] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:26:53] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:27:02] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:27:18] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:53987' - Wrong password
[Jul 31 09:27:32] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:56445' - Wrong password
[Jul 31 09:27:36] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:56445' - Wrong password
[Jul 31 09:27:44] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:56445' - Wrong password
[Jul 31 09:28:01] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:56445' - Wrong password
[Jul 31 09:28:33] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:56445' - Wrong password
[Jul 31 09:29:05] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:56445' - Wrong password
[Jul 31 09:29:38] NOTICE[51] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.3.10:56445' - Wrong password
[Jul 31 09:29:49] NOTICE[51] chan_sip.c: Peer '2002' is now Reachable. (12ms / 2000ms)
[Jul 31 09:39:15] Asterisk 16.8.0 built by root @ buildkitsandbox on a armv7l running Linux on 2020-02-17 21:08:40 UTC
[Jul 31 09:39:15] NOTICE[9] loader.c: 292 modules will be loaded.
[Jul 31 09:39:16] NOTICE[9] cdr.c: CDR logging disabled.
[Jul 31 09:39:17] WARNING[9] res_phoneprov.c: Unable to find a valid server address or name.
[Jul 31 09:39:17] NOTICE[9] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 31 09:39:17] WARNING[9] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 31 09:39:17] NOTICE[9] chan_sip.c: The 'username' field for sip peers has been deprecated in favor of the term 'defaultuser'
[Jul 31 09:39:17] NOTICE[9] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 31 09:39:17] ERROR[9] ari/config.c: No configured users for ARI
[Jul 31 09:39:17] NOTICE[9] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Jul 31 09:39:17] WARNING[9] loader.c: Some non-required modules failed to load.
[Jul 31 09:39:17] ERROR[9] loader.c: res_pjsip_transport_websocket declined to load.
[Jul 31 09:39:21] NOTICE[49] chan_sip.c: Peer '2002' is now UNREACHABLE!  Last qualify: 0
[Jul 31 09:39:21] NOTICE[49] chan_sip.c: Peer '2001' is now UNREACHABLE!  Last qualify: 0
[Jul 31 09:41:20] NOTICE[49] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.2.10:58200' - Wrong password
[Jul 31 09:41:28] NOTICE[49] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.2.10:58200' - Wrong password
[Jul 31 09:41:32] NOTICE[49] chan_sip.c: Registration from '<sip:2002@voip.tic2023.com;transport=UDP>' failed for '192.168.2.10:58200' - Wrong password
[Jul 31 09:41:40] NOTICE[49] chan_sip.c: Peer '2002' is now Reachable. (29ms / 2000ms)
[Jul 31 09:43:24] NOTICE[49] chan_sip.c: Peer '2001' is now Reachable. (36ms / 2000ms)
[Jul 31 09:47:41] WARNING[86][C-00000001] file.c: File Hello-world does not exist in any format
[Jul 31 09:47:41] WARNING[86][C-00000001] file.c: Unable to open Hello-world (format (ulaw)): No such file or directory
[Jul 31 09:47:41] WARNING[86][C-00000001] app_playback.c: Playback failed on SIP/2001-00000000 for Hello-world
