!
! Zebra configuration saved from vty
!   2023/08/16 04:43:22
!
frr version 8.4_git
frr defaults traditional
!
hostname pi
!
!
!
!
!
router ospf
 network 10.0.1.0/30 area 0.0.0.1
 network 192.168.0.0/24 area 0.0.0.1
 network 192.168.1.0/24 area 0.0.0.1
 network 192.168.2.0/24 area 0.0.0.1

exit
!
!
!
!
