http://kio4.com/raspberry/18_punto_acceso.htm
##################################################################################
DHCPCD: /etc/dhcpcd.conf
Dirección IP estatica para wlan0:

interface wlan0
static ip_address=192.168.0.1/24
nohook wpa_supplicant

systemctl start dhcpcd
##################################################################################
Nota: No configurar Direcciones IP estáticas o temporales en otras interfaces ya 
que existe problemas en la conexiónHotspot. 
Tanto en el archivo /etc/network/interface, /etc/dhcpcd.conf.

Se pueden configurar en WLAN0 con direcciones temporales mediante: 
ip a a xxxx/xx dev wlan0
##################################################################################
HOTSTAPD: /etc/hostapd/hostapd.conf

interface=wlan0
ssid=RPI-DOCKER
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

systemctl start hostapd

Nota: hostapd y dhcpcd funcionan en conjunto.
REVISAR si se puede quiar el cliente DHCPC¡¡¡¡¡
##################################################################################
Fodwarding para salir a internet: /etc/sysctl.conf
descomentar siguiente linea:
net.ipv4.ip_forward=1



###################################################################################
###################################################################################

https://linuxhint.com/create-wifi-hotspot-raspberry-pi/






###################################################################################
###################################################################################







