#################################################################################################################################
#                                                                        							                            #
#						                        Servicios basados en Contenedores     	                                        #
#                                                                        							                            #
#################################################################################################################################
#					                        Universidad: Escuela Politécnica Nacional						                    #
#	                                    															                            #
#                                                                        							                            #
# 						                        Autor: Andrés Lenin Yazán Endara                                 		        #
#                                                                        							                            #
# 			                  			Archivo: dhcp.conf - Configuración servicio DHCPv4                                      #
#                                                                        							                            #
# 							                                Versión: 1.0                                    			        #  
#                                                                        							                            #
# 						                            Fecha de Creación: 01/07/2023                                          		#
#                                                                        							                            #
#################################################################################################################################

## Modo Servidor.
${NON_AUTHORITATIVE};
## Tipo de actualización DNS.
ddns-update-style ${DNS_UPDATE_STYLE};
## Tiempo mínimo de arrendamiento.
min-lease-time ${MIN_LEASE_TIME};
## Tiempo máximo de arrendamiento.
max-lease-time ${MAX_LEASE_TIME};
## Tiempo por defecto de arrendamiento.
default-lease-time ${DEFAULT_LEASE_TIME};
## Configuración parámetros de subred:
subnet ${IPV4_SUBNET} netmask ${IPV4_NETMASK} {
	# Rango de direcciones IP.
	range 						${MIN_IPV4_ADDRESS} ${MAX_IPV4_ADDRESS};
	# Dirección de servidores DNS. 
	option domain-name-servers 	${DOMAIN_NAMES_SERVER_IPV4}, 1.1.1.1, 8.8.8.8;
	# Dirección de gateway. 
	option routers 				${IPV4_GATEWAY};
	# Máscara de subred de gateway.
	option subnet-mask 			${IPV4_GATEWAY_MASK};
}
