
#################################################################################################################################
#                                                                        							                            #
#						                        Servicios basados en Contenedores     	                                        #
#                                                                        							                            #
#################################################################################################################################
#					                        Universidad: Escuela Politécnica Nacional						                    #
#	                                    															                            #
#                                                                        							                            #
# 						                        Autor: Andrés Lenin Yazán Endara                                 		        #
#                                                                        							                            #
# 			                  			Archivo: dhcp6.conf - Configuración servicio DHCPv6                                     #
#                                                                        							                            #
# 							                                Versión: 1.0                                    			        #  
#                                                                        							                            #
# 						                            Fecha de Creación: 01/07/2023                                          		#
#                                                                        							                            #
#################################################################################################################################

## Modo Servidor.
${NON_AUTHORITATIVE};
## Actualización DNS.
ddns-update-style ${DNS_UPDATE_STYLE};
## Tiempo mínimo de arrendamiento.
min-lease-time ${MIN_LEASE_TIME};
## Tiempo máximo de arrendamiento 
max-lease-time ${MAX_LEASE_TIME};
## Tiempo por defecto de arrendamiento.
default-lease-time ${DEFAULT_LEASE_TIME};
## Interfaz de Escucha de peticiones DHCPv6.
listen-on-v6 port ${IPV6_DHCP_PORT} {${IPV6_IFDHCP}; };
## Configuración parámetros de subred:
subnet6 ${IPV6_SUBNET} {
	# Rango de direcciones IP.
	range6 						${MIN_IPV6_ADDRESS} ${MIN_IPV6_ADDRESS};
	# Dirección de servidores DNS.
	option dhcp6.name-servers 	${DOMAIN_NAMES_SERVER_IPV6};
	# Dirección de gateway.
	option dhcp6.gateways 		${IPV6_GATEWAY};
}
