Microsoft Windows [Versión 10.0.22621.2134]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Stephania Yazán>ipconfig /all

Configuración IP de Windows

   Nombre de host. . . . . . . . . : LAPTOP-2QOQP09H
   Sufijo DNS principal  . . . . . :
   Tipo de nodo. . . . . . . . . . : híbrido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no

Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : ExpressVPN TAP Adapter
   Dirección física. . . . . . . . . . . . . : 00-FF-87-3A-BC-CD
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Dirección física. . . . . . . . . . . . . : 66-6C-80-0C-A5-E3
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Dirección física. . . . . . . . . . . . . : E6-6C-80-0C-A5-E3
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Realtek RTL8821CE 802.11ac PCIe Adapter
   Dirección física. . . . . . . . . . . . . : 64-6C-80-0C-A5-E3
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí
   Vínculo: dirección IPv6 local. . . : fe80::4d3d:8e43:1b67:ff1f%13(Preferido)
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.10(Preferido)
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesión obtenida. . . . . . . . . . . . : jueves, 10 de agosto de 2023 9:23:32 p. m.
   La concesión expira . . . . . . . . . . . : jueves, 10 de agosto de 2023 9:31:57 p. m.
   Puerta de enlace predeterminada . . . . . : 192.168.0.1
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.0.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 191130752
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-2A-07-D4-86-64-6C-80-0C-A5-E3
   Servidores DNS. . . . . . . . . . . . . . : 192.168.0.2
                                       1.1.1.1
                                       8.8.8.8
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

C:\Users\Stephania Yazán>