!
! Zebra configuration saved from vty
!   2023/08/10 20:57:19
!
frr version 8.4_git
frr defaults traditional
!
hostname pi
!
!
!
!
!
interface eth1
 ip address 192.168.1.1/24
exit
!
!
interface eth2
 ip address 192.168.2.1/24
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
