# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.2.10 {
  starts 3 2023/08/16 17:12:02;
  ends 3 2023/08/16 17:14:02;
  cltt 3 2023/08/16 17:12:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 3 2023/08/16 17:13:02;
  ends 3 2023/08/16 17:15:02;
  cltt 3 2023/08/16 17:13:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 3 2023/08/16 17:14:02;
  ends 3 2023/08/16 17:16:02;
  cltt 3 2023/08/16 17:14:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 3 2023/08/16 17:15:02;
  ends 3 2023/08/16 17:17:02;
  cltt 3 2023/08/16 17:15:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 3 2023/08/16 17:16:03;
  ends 3 2023/08/16 17:18:03;
  cltt 3 2023/08/16 17:16:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 3 2023/08/16 17:17:02;
  ends 3 2023/08/16 17:19:02;
  cltt 3 2023/08/16 17:17:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 3 2023/08/16 17:18:02;
  ends 3 2023/08/16 17:20:02;
  cltt 3 2023/08/16 17:18:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 3 2023/08/16 17:19:02;
  ends 3 2023/08/16 17:21:02;
  cltt 3 2023/08/16 17:19:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 3 2023/08/16 17:20:02;
  ends 3 2023/08/16 17:22:02;
  cltt 3 2023/08/16 17:20:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 3 2023/08/16 17:21:02;
  ends 3 2023/08/16 17:23:02;
  cltt 3 2023/08/16 17:21:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "DESKTOP-LUBQVII";
}
lease 192.168.2.10 {
  starts 3 2023/08/16 17:21:02;
  ends 3 2023/08/16 17:23:02;
  tstp 3 2023/08/16 17:23:02;
  cltt 3 2023/08/16 17:21:02;
  binding state free;
  hardware ethernet 3c:97:0e:cc:19:4f;
  uid "\001<\227\016\314\031O";
  set vendor-class-identifier = "MSFT 5.0";
}
